
NODE_ENV=development
PORT=5000
JWT_SECRET=secret
MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USERNAME=623b6de00d4f15
MAIL_TRAP_PASSWORD=2276723cceb6c9
TEST_EMAIL=test@test.com
